# This file is used to select which OpenLayer components will be
# included in this custom version of OpenLayers.js.
#
# More information at: http://docs.openlayers.org/library/deploying.html
#
# Designed for the DjangoCong 2011 map (include OpenStreetMap
# layers, some controls, french l10n file and GeoJSON support)

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/Vector.js
OpenLayers/Lang/fr.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Elements.js

[exclude]
